<header class="header">
    <h1 class="text-8xl text-center text-red-400 opacity-20">todos</h1>
  </header>
<section class="todoapp mt-10">
  <input id="toggle-all" class="absolute w-px h-px border-none opacity-0" type="checkbox">
  <label for="toggle-all">Mark all as complete</label>
  <%= if @editing.id do %>
      <.link
        href={~p"/items"}
        method="get"
        class="new-todo w-full"
      >
        Click here to create a new item!
      </.link>
    <% else %>
      <.form :let={f} for={@changeset} action={~p"/items"} class="mb-px">
        <%= text_input f, :text, placeholder: "what needs to be done?", class: "new-todo" %>
      </.form>
    <% end %>
  <section class="relative border border-solid border-zinc-100 z-10">
    <ul class="todo-list">
      <%= for item <- filter(@items, @filter) do %>
        <li data-id={item.id} class={complete(item)}>
          <%= if item.status == 1 do %>
            <.link href={~p"/items/toggle/#{item.id}"} class="toggle checked" type="checkbox">
            </.link>
          <% else %>
            <.link href={~p"/items/toggle/#{item.id}"} class="toggle" type="checkbox">
            </.link>
          <% end %>

          <div class="view">
            <%= if item.id == @editing.id do %>
              <.form
                :let={f}
                for={@changeset}
                action={~p"/items/#{item.id}"}
                class="w-full max-w-full space-y-px"
              >
                  <%= text_input f, :text, class: "new-todo" %>
                  <%= datetime_local_input f, :due_date, class: "new-todo" %>
                  <div class="flex">
                    <.link
                      class="px-1 py-2 flex-auto text-center !text-white bg-red-300 hover:bg-red-500"
                      href={~p"/items/#{item}"}
                      method="delete"
                    >
                      Delete
                    </.link>
                    <button type="submit" class="px-1 py-2 flex-auto text-center text-white bg-green-300 hover:bg-green-500">
                      Save
                    </button>
                  </div>
              </.form>
            <% else %>
              <.link href={~p"/items/#{item}/edit"} class="flex-auto">
                <label>
                  <%= item.text %>
                  <%= if item.due_date do %>
                    <br />
                    <span class="text-xs float-right mb-2"><%= parse_date(item.due_date) %></span>
                  <% end %>
                </label>
              </.link>

              <.link
                class="destroy"
                href={~p"/items/#{item}"}
                method="delete"
              >
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 my-3">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </.link>
            <% end %>
          </div>
        </li>
      <% end %>
    </ul>
  </section>
  <%= if got_items?(@items) do %>
    <footer class="footer">
      <div>
        <strong class="font-light"><%= remaining_items(@items) %> <%= pluralise(@items) %> left</strong>
      </div>
      <ul class="filters">
        <li>
          <a href={~p"/items/filter/items"} class={[@filter == "items" && "selected"]}>All</a>
        </li>
        <li>
          <a href={~p"/items/filter/active"} class={[@filter == "active" && "selected"]}>Active</a>
        </li>
        <li>
          <a href={~p"/items/filter/completed"} class={[@filter == "completed" && "selected"]}>Completed</a>
        </li>
      </ul>
      <a class="hover:underline z-10" href={~p"/items/clear"}>
        Clear completed
      </a>
    </footer>
  <% end %>
</section>
