<header class="header">
    <h1 class="text-8xl text-center text-red-400 opacity-20">todos</h1>
  </header>
<section class="todoapp mt-10">
  <input id="toggle-all" class="absolute w-px h-px border-none opacity-0" type="checkbox">
  <label for="toggle-all">Mark all as complete</label>
  <%= if @editing.id do %>
      <.link
        href={~p"/items"}
        method="get"
        class="new-todo"
      >
        Click here to create a new item!
      </.link>
    <% else %>
      <.form :let={f} for={@changeset} action={~p"/items"} class="mb-px">
        <%= text_input f, :text, placeholder: "what needs to be done?", class: "new-todo" %>
      </.form>
    <% end %>
  <section class="relative border border-solid border-zinc-100 z-10">
    <ul class="todo-list">
      <%= for item <- filter(@items, @filter) do %>
        <li data-id={item.id} class={complete(item)}>
          <%= if item.status == 1 do %>
            <.link href={~p"/items/toggle/#{item.id}"} class="toggle checked" type="checkbox">
            </.link>
          <% else %>
            <.link href={~p"/items/toggle/#{item.id}"} class="toggle" type="checkbox">
            </.link>
          <% end %>

          <div class="view">
            <%= if item.id == @editing.id do %>
              <.form :let={f} for={@changeset} action={~p"/items/#{item.id}"}>
                  <%= text_input f, :text, class: "new-todo" %>
              </.form>
            <% else %>
              <.link href={~p"/items/#{item}/edit"}>
                <label><%= item.text %></label>
              </.link>
            <% end %>

            <.link
              class="destroy"
              href={~p"/items/#{item}"}
              method="delete"
            >
            </.link>
          </div>
        </li>
      <% end %>
    </ul>
  </section>
  <%= if got_items?(@items) do %>
    <footer class="footer">
      <div>
        <strong class="font-light"><%= remaining_items(@items) %> <%= pluralise(@items) %> left</strong>
      </div>
      <ul class="filters">
        <li>
          <a href={~p"/items/filter/items"} class={[@filter == "items" && "selected"]}>All</a>
        </li>
        <li>
          <a href={~p"/items/filter/active"} class={[@filter == "active" && "selected"]}>Active</a>
        </li>
        <li>
          <a href={~p"/items/filter/completed"} class={[@filter == "completed" && "selected"]}>Completed</a>
        </li>
      </ul>
      <a class="hover:underline z-10" href={~p"/items/clear"}>
        Clear completed
      </a>
    </footer>
  <% end %>
</section>
